<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApp.Data.Models\CinemaApp.Data.Models.csproj" />
    <ProjectReference Include="..\CinemaApp.Data\CinemaApp.Data.csproj" />
    <ProjectReference Include="..\CinemaApp.GCommon\CinemaApp.GCommon.csproj" />
    <ProjectReference Include="..\CinemaApp.Services.AutoMapping\CinemaApp.Services.AutoMapping.csproj" />
    <ProjectReference Include="..\CinemaApp.Services.Common\CinemaApp.Services.Common.csproj" />
    <ProjectReference Include="..\CinemaApp.Web.ViewModels\CinemaApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
