# SoftUniExercises

./: LICENSE  README.md
C#  Programming Basics/First Steps in Coding Exercise/: First Steps in Coding #2.sln
C# Fundamentals Module/03. Data Types and Variables/03. Exact Sum of Real Numbers/: 03. Exact Sum of Real Numbers.csproj
C# Fundamentals Module/05. Arrays/4. Reverse Array of Strings/: 4. Reverse Array of Strings.csproj
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp/: CinemaApp.Web.csproj  Program.cs  appsettings.json
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaAppDbContext.cs
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp.Data.Models/: CinemaApp.Data.Models.csproj  Movie.cs
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp.Data/Migrations/: 20250617153428_Initial-Migration.Designer.cs  20250617153428_Initial-Migration.cs  CinemaAppDbContextModelSnapshot.cs
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp.Services.AutoMapping/: CinemaApp.Services.AutoMapping.csproj
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp.Services.Core/: CinemaApp.Services.Core.csproj
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp/Controllers/: HomeController.cs
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp/Properties/: launchSettings.json
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp/Views/: _ViewImports.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp/Views/Home/: Index.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/ASP.NET Core Introduction/CinemaWeb-May-2025/CinemaApp/wwwroot/css/: cinema-syles.css  users.css
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Data.Models/: Destination.cs  Horizons.Data.Models.csproj  Terrain.cs  UserDestination.cs
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Services.Core/: DestinationService.cs  Horizons.Services.Core.csproj  TerrainService.cs
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Services.Core/Contracts/: IDestinationService.cs  ITerrainService.cs
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/: Horizons.Web.csproj  Program.cs  appsettings.json
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web.ViewModels/: ErrorViewModel.cs  Horizons.Web.ViewModels.csproj
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web.ViewModels/Destination/: AddDestinationTerrainDropDownModel.cs  AddDestinationViewModel.cs  DestinationDetailsViewModel.cs  DestinationIndexViewModel.cs
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/Controllers/: BaseController.cs  DestinationController.cs  HomeController.cs
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/Properties/: launchSettings.json
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/Views/: _ViewImports.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/Views/Destination/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/Views/Home/: Index.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/Views/Shared/: _Layout.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/wwwroot/css/: site.css
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/wwwroot/js/: footer-qoutes.js
C# Professional Modules/7. ASP.NET Fundamentals/Exam prep/Horizons.Web/wwwroot/json/: quotes.json
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Services.Core/: CategoryService.cs  RecipeService.cs  RecipeSharingPlatform.Services.Core.csproj
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Services.Core/Contracts/: ICategoryService.cs  IRecipeService.cs
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/: Program.cs  RecipeSharingPlatform.Web.csproj  appsettings.json
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/Controllers/: BaseController.cs  HomeController.cs  RecipeController.cs
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/Properties/: launchSettings.json
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/Views/: _ViewImports.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/Views/Home/: Index.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/Views/Shared/: _Layout.cshtml
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/wwwroot/css/: site.css
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/wwwroot/js/: footer-quotes.js
C# Professional Modules/7. ASP.NET Fundamentals/Exam/RecipeSharingPlatform.Web/wwwroot/json/: quotes.json
CSharp - Fundamentals Module/20. Exam Preparation 2.0/Problem 1 – Activation Keys/: Problem 1 – Activation Keys.csproj
(+1217 files in other folders)
