<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApp.GCommon\CinemaApp.GCommon.csproj" />
    <ProjectReference Include="..\CinemaApp.Services.Common\CinemaApp.Services.Common.csproj" />
  </ItemGroup>

</Project>
